# springboot-multi-datasource

./: README.md  pom.xml
mybatis-aop/: README.md  pom.xml
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/: MybatisAopApplication.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/business/db1/: Test1Biz.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/business/db2/: Test2Biz.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/cache/: Test1Cache.java  Test1CacheImpl.java  Test2Cache.java  Test2CacheImpl.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/config/: DataSourceConfig_1.java  DataSourceConfig_2.java  MyBatisConfig.java  ReadOnly.java  ReadOnlyAspect.java  RedisConfig.java  TxConfig.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/controller/: Test1Controller.java  Test2Controller.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/mapper/: UserDetailMapper.java  UserInfoMapper.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/model/: UserDetail.java  UserInfo.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/service/: Test1Service.java  Test1ServiceImpl.java  Test2Service.java  Test2ServiceImpl.java
mybatis-aop/src/main/java/com/tangcheng/datasources/aop/util/: BaseMapper.java
mybatis-aop/src/main/resources/: UserDetailMapper.xml  UserInfoMapper.xml  application.yml  database1.sql  database2.sql  logback-spring.xml
mybatis-aop/src/main/resources/mapper/: UserDetailMapper.xml  UserInfoMapper.xml
mybatis-aop/src/test/java/com/tangcheng/: SpringbootMultiDatasourceApplicationTests.java
(+11 files in other folders)
